<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Summary</h2>
    <p>I am enthusiastic about the dynamic world of technology. My main interests are customer support in web, mobile, and end user electronics. I am passionate about solving social issues through code , design, and user experience. 
        I look forward to many more challenging opportunities to impact the world through my love for technology.</p>
    <hr />    
    <h2>Education</h2>
    <ul>
        <li>Quality Assurance, Computer Software Engineering - Year Up</li>
        <li>Bachelor's degree, Information Technology - Makerere University</li>
    </ul>
    <hr />
    <h2>Work experience</h2>
        <ul>
            <li><h3>Front End Engineer - Amazon</h3></li>
            <p>Mar 2022 – Present</p>
            <ul>
                <li>Developed solutions for new products and customer-facing content experimentation.</li>
                <li>Utilized web development technologies including HTML, CSS, JavaScript, and Freemarker templating to solve customer-facing business problems.</li>
                <li>Communicated professionally with team members and other divisions to foster effective collaboration.</li>
            </ul>
            <li><h3>Quality Assurance Engineer - Amazon (Prime)</h3></li>
            <p>April 2020 – March 2022</p>
            <ul>
                <li>Analyzed automation failures and report issues by isolating script/product failures</li>
                <li>Created test strategies and test plans in preparation for test execution</li>
                <li>Organized and coordinated bug bashes to ensure that the tested feature is ready for launch</li>
                <li>Utilized existing Automation frameworks to configure tests and automate test cases during test execution</li>
                <li>Reported issues / bugs as observed during test execution</li>
                <li>Trained new team mates on team processes, tools, products and features</li>
                <li>Provided QA signed off on projects before launch</li>
            </ul>
            <li><h3>Quality Assurance Technician - Amazon (Prime)</h3></li>
            <p>October 2018 – April 2020</p>
            <ul>
                <li>Analyzed automation failures and report issues by isolating script/product failures</li>
                <li>Created test strategies and test plans in preparation for test execution</li>
                <li>Utilized existing Automation frameworks to configure tests and automate test cases during test execution</li>
                <li>Reported issues / bugs as observed during test execution</li>
                <li>Trained new team mates on team processes, tools, products and features</li>
                <li>Provided QA signed off on projects before launch</li>
            </ul>
            <li><h3>User Experience Designer (Amazon Search)</h3></li>
            <p>August 2018 – September 2018</p>
            <ul>
                <li>Created and ran accessibility Validation tests using an internal tool</li>
                <li>Reported and tracked accessibility bugs using internal bug tracking software </li>
                <li>Provided feedback on how to improve and speed up the validation processes</li>
            </ul>
            <li><h3>Quality Assurance Engineer Intern - Amazon (Sustainability)</h3></li>
            <p>January 2018 – July 2018</p>
            <ul>
                <li>Created the test strategy for a project that would be tested later on to save time for anyone that would be testing from starting from scratch</li>
                <li>Investigated and implemented UI Load testing for Sustainability Technology projects using an Amazon internal tool. This gave developers more confidence in deploying new features for our customers</li>
                <li>Investigated and implemented accessibility test checks for multiple Sustainability systems. These tests ensure that the features follow industry standards regarding accessibility</li>
                <li>Mentored another intern who joined the team for 5weeks. Including training him on some of the tools, processes and any other guidance to improve his productivity and learning experience during his time at Amazon</li>
            </ul>
            <li><h3>Operational and Tech Support - Tag Master North America</h3></li>
            <p>Mar 2017 – August 2017</p>
            <ul>
                <li>Programmed 30 Radio Frequency Identification (RFID) Readers per day utilizing Linux Operating system, Windows PowerShell, and WINSCP, exceeding purchase order expectations by 10%</li>
                <li>Managed product updates 4+ times a month using WordPress, HTML5 CSS3, and Constant Contact, increasing web traffic by 20% and sales revenue by 5%</li>
                <li>Assisted 3+ customers per hour, by solving RFID technical issues, resulting in increased customer satisfaction</li>
            </ul>
            <li><h3>Mentor - Mozilla (Volunteering)</h3></li>
            <p>August 2012 – December 2015</p>
            <ul>
                <li>Organized 5+ web maker events per year, increasing community participation by 5%</li>
                <li>Inspired girls to take up leadership roles in the tech space during Women in Mozilla events, increasing number of participants by 10% per event</li>
            </ul>
        </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Freemarker</li>
        <li>HTML</li>
        <li> Cascading Style Sheets (CSS)</li>
        <li>JavaScript</li>
        <li>Quality Assurance</li>
        <li>IT solutions</li>
        <li>Customer Support & Trouble Shooting</li>
        <li>Hardware & Software</li>
        <li>User Experience</li>
        <li>Test Planning</li>
    </ul>
    <hr />
    <h2>Awards, certifications, or other achievements</h2>
    <ul>
        <li>MTA: HTML5 Application Development Fundamentals - 2018</li>
        <li>Dave Retik Award for Excellence - Year Up (August 2018)</li>
        <li>Programming Foundations: Software Quality Assurance - Jul 2018</li>
        <li>Accountability Award - Year Up (Jan 2018)</li>
        <li>Engage and Embrace Diversity Award - Year Up (October 2017)</li>
        <li>Professional of The Week Award - Year Up (September 2017)</li>
        <li>Grace Hopper Scholar - October 2015</li> 
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="">My Hobbies</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
    <footer>
        <p>© 2023 Kaweesi Billions. All Rights Reserved</p>
      </footer>
    
</body>
</html>